# LchAudioPlayer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lch/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lch/app/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/lch/app/: ExampleUnitTest.java
audio-player/: build.gradle
audio-player/src/androidTest/java/com/lch/audio_player/: ExampleInstrumentedTest.java
audio-player/src/main/: AndroidManifest.xml
audio-player/src/main/java/com/lch/audio_player/: AudioPlayer.java  Config.java  LchAudioPlayer.java  Logg.java
audio-player/src/main/java/com/lch/audio_player/internal/: AudioPlayerProxy.java
audio-player/src/main/java/com/lch/audio_player/ui/: SimpleAudioView.java
audio-player/src/main/res/layout/: lch_audioplayer_simple_player_view.xml
audio-player/src/test/java/com/lch/audio_player/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
