// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    rootProject.ext {
        minSdkVersion = 15
        compileSdkVersion = 25
        buildToolsVersion = "25.0.0"
        targetSdkVersion = 25

    }

    repositories {
        jcenter()
        mavenCentral()
        google()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'

    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        google()


    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

